<!DOCTYPE html>
<html>
<head>
<title>UNEMPLOYED</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/lib/w3.css">
<style>

body {margin: 100px 20x 20px 70px;}
div.fut {

   
      display:inline-block;
      position:auto;
	  left:0;
	  top:0;
	  width:100%;
	  height:100%;
	  }
	  div.right {

padding-right:0%;     
margin:30px;		 
text-align: right;
}		
div.inline {
            border-radius: 25px;     
           float:left;
		   margin: 15px;
		 }
		 h1 {font-size:20px;font-family:arial;color:#f4511e;}
ul {
    list-style-type: none;
	position:absolute;
	left:0;
	right:0;
	height:50%;
	width:100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:black;
}

li {
position:absolute:

width:50%;
height:50%;
margin:0px;
    color:white;
    float: left;
}
li a {

    display: block;
	
	border:1px solid black;
	bacground-color: white;
    color: red;
	text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}






.left-col {
  position:absolute;
  top:10px;
  text-align:center;
  width: 50%;
  min-height: 200px;
  border-right: 1px solid white;
  float: left;
  box-sizing: border-box;
}

.right-col {
position:relative;
top:10px;
text-align:center;
  width: 50%;
  min-height: 200px;
  float: right;
}

</style>
<body>
<div class="fut">
<div  class="w3-container">
<div>
<div class='inline'><a href="ss.html" style="text-decoration:none"><h1> The UnEmployed <sup style="font-size:8px;color:black;">TM</sup></h1></a>
</div>
</div>
</div>
<div class="right"><p style="font-size:12px;color:black;">Already have an account ? <a href="s.html"><span style="font-size:14px;color:#f4511e;">Log In</span></a></p>
</div>
</div>
<br><br>

<ul>
<div class='page'>
  <div class='left-col' style="font-size:26px;color:white;">
<li style="width:100%;height:50%"><a class="active" href="#web developer">web developer</a></li>
</div>
 <div class='right-col' style="font-size:26px;color:white;">
 <li style="width:100%"><a href="#graphic designer">Graphic designer</a></li>
</div>
 <div class='left-col' style="top:100px;font-size:26px;color:white;">
<li style="width:100%;height:50%"><a class="active" href="#writer">Writer</a></li>
</div>
 <div class='left-col' style="top:200px;font-size:26px;color:white;">
<li style="width:100%;height:50%"><a class="active" href="#designer and creative">Designer and Creative</a></li>
</div>
<div class='right-col' style="top:100px;left:685px;font-size:26px;color:white;">
 <li style="width:100%"><a href="#Virtual assistance">Virtual Assitance</a></li>
</div>
<div class='right-col' style="font-size:26px;color:white;">
 <li style="width:100%"><a href="#Tech support">Tech support</a></li>
</div>


 
</ul>


</body>
</html>